spring.datasource.url=jdbc:mysql://${CALC_DATABASE_URL}
spring.datasource.username=${CALC_USER}
spring.datasource.password=${CALC_PASSWORD}
api.security.token.secret=${CALC_JWT_SECRET}
logging.level.org.springframework.security=TRACE

server.port= 8080
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= springboot
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat